{
  "name": "chirp",
  "version": "0.1.6",
  "description": "Local neural text-to-speech as a tiny HTTP service. Kokoro-82M, fully on-device.",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "say": "node say.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "kokoro-js": "^1.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
